<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registro de Estudiantes"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Datos"
        android:textSize="30sp" />


    <Button
        android:layout_width="286dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Mostrar"
        android:onClick="onClick"
        android:textSize="20sp"
        android:id="@+id/btnMostrar"/>



</LinearLayout>
