<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaActividad">


    <Button
        android:id="@+id/btnMostrar2"
        android:layout_width="216dp"
        android:layout_height="66dp"
        android:background="@color/white"
        android:gravity="center"
        android:onClick="miClicManejador"
        android:text="Pagar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="216dp"
        android:layout_height="66dp"
        android:background="@color/white"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Pagar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp" />

    <RadioGroup
        android:id="@+id/btnpizza"
        android:layout_width="191dp"
        android:layout_height="370dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMostrar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnbebida"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="369dp">

            <RadioButton
                android:id="@+id/hawaiana"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:background="@drawable/pizzahawa"
                android:buttonTint="@color/purple_200"
                android:fontFamily="sans-serif-black"
                android:text="Hawaiana" />

            <RadioButton
                android:id="@+id/peperoni"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:background="@drawable/peperoni"
                android:buttonTint="@color/white"
                android:fontFamily="sans-serif-black"
                android:text="Peperoni" />

            <RadioButton
                android:id="@+id/vegete"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:background="@drawable/pizzvege"
                android:buttonTint="@color/teal_200"
                android:fontFamily="sans-serif-black"
                android:text="Vegetariana" />
        </RadioGroup>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/btnbebida"
        android:layout_width="153dp"
        android:layout_height="367dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toEndOf="@+id/btnpizza"
        tools:layout_editor_absoluteY="161dp">

        <RadioButton
            android:id="@+id/Coca"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:background="@drawable/coca"
            android:buttonTint="@color/purple_200"
            android:fontFamily="sans-serif-black"
            android:text="Coca-Cola" />

        <RadioButton
            android:id="@+id/fanta"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:background="@drawable/fanta"
            android:buttonTint="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="Fanta" />

        <RadioButton
            android:id="@+id/sprite"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="@drawable/sprite"
            android:buttonTint="@color/teal_200"
            android:fontFamily="sans-serif-black"
            android:text="Sprite" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif-black"
        android:text="Escoger pizza y bebida"
        app:layout_constraintBottom_toTopOf="@+id/btnpizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="miClicManejador"
        android:text="Enviar datos"
        app:layout_constraintBottom_toTopOf="@+id/btnMostrar2"
        app:layout_constraintTop_toBottomOf="@+id/btnbebida"
        tools:layout_editor_absoluteX="237dp" />


</androidx.constraintlayout.widget.ConstraintLayout>